<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./random.css" />
</head>

<body>
    <div class="big-container">
        <div class="container">
            <div class="part part-1">
                <div class="radio-container">
                    <input type="radio" id="center-2" name="position-1" value="Center">
                    <label for="center-2">Center</label>

                    <input type="radio" id="right-2" name="position-1" value="Right">
                    <label for="right-2">Right</label>

                    <input type="radio" id="far-right-2" name="position-1" value="Far Right" checked>
                    <label for="far-right-2">Far Right</label>
                </div>
                <svg>
                    <rect class="bar-0"></rect>
                    <rect class="bar-1"></rect>
                    <rect class="bar-2"></rect>
                    <rect class="bar-3"></rect>
                    <rect class="bar-4"></rect>
                    <line class="line-0"></line>
                    <line class="line-1"></line>
                    <line class="line-2"></line>
                    <line class="line-3"></line>
                    <line class="line-4"></line>
                    <rect class="rect-0"></rect>
                    <rect class="rect-1"></rect>
                    <rect class="rect-2"></rect>
                    <rect class="rect-3"></rect>
                    <rect class="rect-4"></rect>
                    <text class="text-value-0"></text>
                    <text class="text-value-1"></text>
                    <text class="text-value-2"></text>
                    <text class="text-value-3"></text>
                    <text class="text-value-4"></text>
                </svg>
                <div class="button-container">
                    <button class="start-button" id="animateButton">Animate</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="random.js"></script>
</body>

</html>