 body {
   font-family: Arial, sans-serif;
 }

 .container {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   height: 100vh;
   width: 80%;
   margin: 0 auto;
 }

 .compare-animation {
   display: flex;
   justify-content: center;
    align-items: flex-end;
 }


 .radio-container {
   display: flex;
   justify-content: space-between;
   width: 30%;
   max-width: 700px;
   /* Width of the compare-animation div */
   margin-bottom: 1rem;
  }

 .radio-container label {
   font-family: Arial, sans-serif;
   font-size: 14px;
   padding: 6px 12px;
   background-color: #f8f9fa;
   border: 1px solid #dee2e6;
   border-radius: 4px;
   color: #495057;
   cursor: pointer;
   transition: background-color 0.2s, border-color 0.2s;
 }

 .radio-container label:hover {
   background-color: #e9ecef;
   border-color: #ced4da;
 }

 .radio-container input[type="radio"] {
   display: none;
 }

 /* Style the custom radio button indicator */
 .radio-container label span {
   display: inline-block;
   width: 12px;
   height: 12px;
   margin-right: 4px;
   border: 1px solid #dee2e6;
   border-radius: 50%;
   vertical-align: middle;
   transition: background-color 0.2s, border-color 0.2s;
 }

 /* Update the existing rule for the hover effect */
 .radio-container label:hover span {
   border-color: #ced4da;
 }

 /* Rule for the selected radio button label */
 .radio-container input[type="radio"]:checked+label {
   background-color: #007bff;
   border-color: #007bff;
   color: #ffffff;
 }

 /* Add a new rule to style the custom radio button indicator when it's checked */
 .radio-container input[type="radio"]:checked+label span {
   background-color: #ffffff;
   border-color: #ffffff;
 }

 /* Update the existing rule for the hover effect on the selected radio button label */
 .radio-container input[type="radio"]:checked+label:hover {
   background-color: #0056b3;
   border-color: #0056b3;
 }

 /* Add a new rule to style the custom radio button indicator when its label is hovered */
 .radio-container input[type="radio"]:checked+label:hover span {
   background-color: #ffffff;
   border-color: #ffffff;
 }

 /* Start and Stop Button*/
 .start-button,
 .stop-button {
   font-family: Arial, sans-serif;
   font-size: 14px;
   padding: 8px 16px;
   border: 1px solid #007bff;
   border-radius: 4px;
   cursor: pointer;
   transition: background-color 0.2s, border-color 0.2s;
 }

 .start-button {
   background-color: #007bff;
   color: #ffffff;
   margin-right: 10px;
 }

 .start-button:hover {
   background-color: #0056b3;
   border-color: #0056b3;
 }

 .start-button.disabled {
   background-color: #a7b3c0;
   border-color: #a7b3c0;
   cursor: not-allowed;
 }

 .stop-button {
   background-color: #dc3545;
   border-color: #dc3545;
   color: #ffffff;
 }

 .stop-button:hover {
   background-color: #c82333;
   border-color: #bd2130;
  }